\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Implementation}{3}{}%
\contentsline {subsection}{\numberline {2.1}Scheduler}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Explanation}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Priority queue}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Scheduling algorithm}{5}{}%
\contentsline {subsection}{\numberline {2.2}Memory management}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Theory}{7}{}%
\contentsline {paragraph}{Paging}{7}{}%
\contentsline {paragraph}{Segmentation}{7}{}%
\contentsline {paragraph}{Segmented paging}{8}{}%
\contentsline {subparagraph}{Disadvantage of single-level paging}{8}{}%
\contentsline {subparagraph}{What is segmented paging}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Implementation}{8}{}%
\contentsline {paragraph}{Allocation}{8}{}%
\contentsline {paragraph}{Deallocation}{10}{}%
\contentsline {paragraph}{Write \& Read}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Example}{11}{}%
\contentsline {paragraph}{Allocation}{11}{}%
\contentsline {paragraph}{Deallocation}{12}{}%
\contentsline {paragraph}{Write \& Read}{12}{}%
\contentsline {section}{\numberline {3}Conclusion}{13}{}%
