\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheduler}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Explanation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the same level, processes are organized such that processes with higher \lstinline |priority| is closer to the top}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A time-sequence diagram of processes scheduled with MLqQ and round-robin policy for all levels}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Priority queue}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Scheduling algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory management}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paging}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of paging}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmentation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation of segmentation, which does not avoid external fragmentation}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmented paging}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Disadvantage of single-level paging}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{What is segmented paging}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allocation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deallocation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write \& Read}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Example}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allocation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deallocation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write \& Read}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
